PORT=3000

BASE_URL=http://localhost:3000/api/usuarios
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=projetoTG


DATABASE_URL="mysql://root:@localhost:3306/projetotg"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=estudo.conectado2025@gmail.com
SMTP_PASS=dfotmvmsltjdmcwa
NEXT_PUBLIC_BASE_URL=http://localhost:3000
